<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            color:gray;
            text-decoration:none;
        }
        .top-1{
            width:100%;
            height: 30px;
            background-color:#f2efef;
        }
        .top-1-hy{
            position:relative;
            left:650px;
            top:0px;
        }
        .top-1-jz{
            position:relative;
            left:750px;
            top:0px;
        }
        .top-1-wx{
            position:relative;
            left:850px;
            top:0px;
        }
        .top-1-jt{
            position:relative;
            left:850px;
            top:3px;
            text-align:center;
        }
        .top-1-tt{
            position:relative;
            left:850px;
            top:-2px;
            text-align:center;
        }
        .divsx{position:relative;
               left:250px;
               top:-15px; 
        }
        .divsx-2{
                position:relative;
               left:1150px;
               top:-56px;
        }
        .top-2-zl{
            color:gray;
            position:relative;
            left:300px;
            top:-28px;
        }
        .top-2-dh{
            position:relative;
            left:1155px;
            top:-60px;
        }
        .top-3{
            width: 100%;
            height:50px;
            background-color: #4b4948;
            position:relative;
            left:0px;
            top:-50px;
        }
        
        .mid-1 img{
            width:100%;
            position: relative;
            top:-49px;
        }
        .div1{
                width:7px;
                height:7px;
                background: red;
                border-radius: 50%;
                position:relative;
                left: 700px;
                top:-80px;
        }
        .div2{
                width:7px;
                height:7px;
                background: yellow;
                border-radius: 50%;
                position:relative;
                left: 720px;
                top:-87px;
        }
        .div3{
                width:7px;
                height:7px;
                background: yellow;
                border-radius: 50%;
                position:relative;
                left: 680px;
                top:-95px;
        }
        .mid-2{
            float:right;
            margin-right: 30px;
            margin-top:-30px;
        }
        .mid-3-left{
            width: 800px;
            height:1000px;
            border:1px solid rgb(208, 207, 207);
            float:left;
            margin-left:30px;
        }
        .mid-3-right{
            width:200px;
            height: 600px;
            border:1px solid rgb(208, 207, 207);
            float:left;
            margin-left:50px;
        }
        .mid-3-left-top1{
            float: left;
            margin-left:50px;
        }
        .mid-3-left-top1 a{
            margin-left:20px;
        }
        .box11{
            width: 75px;
            height:20px;
            float:left;
            margin-top:3px;
            background-color:rgb(255, 151, 0);
        }
        .box2{
            float:left;
            margin-left:10px;
            margin-top:20px;
        }
        .box3 a{
            margin-left:20px;

        }
        .mid-3-right-bottom{
            width:200px; 
            height:300px;
            border:1px solid rgb(208, 207, 207);
            float:left;
           margin-top:40px;
        }
        .mid-3-right-bottom{
            overflow: hidden;
        }
        .bottom{
            height: 300px;
            width:100%;
            border:1px solid;
            float:bottom;
            margin-top: 1010px;
            background-color:gray;
        }
        .left001{
            height: 200px;
            width:100%;
           
            position: relative;
            left: 200px;
            top:20px;
            color:white;
        }
        .class1{
            position: relative;
            left: 800px;
            top:-300px;
        }
        .class2{
            position: relative;
            left: 900px;
            top:-407px;
        }
        .class3{
            position: relative;
            left: 1000px;
            top:-513px;
        }
        li{
            list-style: none;
        }
        .top-3 a{
           
            text-align: center;
            margin-top:0px auto;
            display: block;
            float:left;
            margin-left:110px;
        }
        .top-3 ul li a{
            margin-top:15px;
            color:aliceblue;
        }
        .top-3 a:hover{
            color:orange;
            
        }
        .parent img{
            height:26px;
            width:46px;
        }
        .parent{
            display: flex;
            
        }
         html{
			overflow-x: hidden;
        }
    </style>
</head>
<body>
    <div class='top'>
        <div class=top-1>
            <a href="#"><img src="images/icon-star.png" alt="" style='margin-left:20px;'>收藏嘟嘟</a>
            <a href="#" class='top-1-hy'>欢迎来到嘟嘟装饰</a>
            <a href="#" class='top-1-jz'><img src="images/xinlang.png" alt="">嘟嘟家装博客</a>
            <a href="#" class='top-1-wx'><img src="images/02.png" alt="">微信</a>
            <a href="#" class='top-1-jt'><img src="images/03.png" alt=""></a>
            <a href="#" class='top-1-tt'><img src="images/04.png" alt=""></a>
        </div>
        <div class='top-2'>
            <a href="#"><img src="images/05.png" alt="" style='margin-left:20px;'></a>
            <div style="float:left;margin-top: 30px;width: 1px;height: 20px; background: darkgray;" class='divsx'></div> 
            <div style="float:left;margin-top: 30px;width: 1px;height: 20px; background: darkgray;" class='divsx-2'></div>
            <div class=top-2-zl><img src="images/06.png" alt="">重质量应客户，以口碑传嘟嘟</div>
            <div class='top-2-dh'>
                <img src="images/07.png" alt="">   <a href="">0571-88888888</a> <br> <a href="#">周一至周日8:30-17:00</a>
            </div>    
        </div>
        <div class='top-3'>
            <ul>
             <li><a href="#" style='font-size:15px;'>首页</a></li>
                <li><a href="#" style='font-size:15px;'>整体家装</a></li>
                <li><a href="#" style='font-size:15px;'>装修案例</a></li>
                <li><a href="#" style='font-size:15px;'>设计明星</a></li>
                <li><a href="#" style='font-size:15px;'>走进嘟嘟</a></li>
                <li><a href="#" style='font-size:15px;'>服务规范</a></li>
                <li><a href="#" style='font-size:15px;'>施工管理</a></li>
            </ul>
        </div>
    </div>
    <div class='mid'>
        <div class='mid-1'>
            <img src="images/banner1.jpg" alt="">
            <div class="div1"></div><div class="div2"></div><div class="div3"></div>
        </div>
        <div class='mid-2'>
            <a href="#">您所在的位置：首页> <a href="#" style='color:rgb(255, 151, 0)'>装修案例</a></a>
        </div>
        <div class='mid-3'>
             <div class='mid-3-left'>
                 <div class='mid-3-left-top1'> 
                    <a href="#" style='float:left'>装修风格:</a>
                    <div class='box11'>
                        <a href="#" style='color:white'>全部</a> 
                    </div>
                    <a href="#">现代简约</a>
                    <a href="#">田园</a>
                    <a href="#">欧式</a>
                    <a href="#">中式</a>
                    <a href="#">地中海</a>
                    <a href="#">混搭</a>
                    <a href="#">美式乡村</a>
                    <a href="#">其他</a> 
                 </div>
                 <br>  <hr style="border:1px dashed gray; height:0px">
                  <div class='mid-3-left-top1'> 
                    <a href="#" style='float:left'>装修风格:</a>
                    <div class='box11'>
                        <a href="#" style='color:white'>全部</a> 
                    </div>
                    
                    <a href="#">现代简约</a>
                    <a href="#">田园</a>
                    <a href="#">欧式</a>
                    <a href="#">中式</a>
                    <a href="#">地中海</a>
                    <a href="#">混搭</a>
                    <a href="#">美式乡村</a>
                    <a href="#">其他</a> 
                 </div>
                 <br>  <hr style="border:1px dashed gray; height:0px">
                  <div class='mid-3-left-top1'> 
                    <a href="#"style='float:left'>装修风格:</a>
                    <div class='box11'>
                        <a href="#" style='color:white'>全部</a> 
                    </div>
                    <a href="#">现代简约</a>
                    <a href="#">田园</a>
                    <a href="#">欧式</a>
                    <a href="#">中式</a>
                    <a href="#">地中海</a>
                    <a href="#">混搭</a>
                    <a href="#">美式乡村</a>
                    <a href="#">其他</a> 
                 </div>
                 <br>  <hr style="border:1px dashed gray; height:0px">
                 <div class='mid-3-left-2'>
                     <div style='float:left;font-size:23px;'；>案例列表
                     </div>
                     <div class="container" style='float:right; height:20px;'>
                    <form action="" class="parent">
                     <input type="text" class="search" placeholder="查找你想要的案例">
                     <img src="images/ban.png" alt="">
                    </form>
                    

                </div>
                <br><br><hr>
                <div class='box2'><img src="images/case-pic1.png" alt=""><br>港湾家园<br>公寓-欧式风格 </div>
                <div class='box2'><img src="images/case-pic1.png" alt=""><br>港湾家园<br>公寓-欧式风格 </div>
                <div class='box2'><img src="images/case-pic1.png" alt=""><br>港湾家园<br>公寓-欧式风格 </div>
                 <div class='box2'><img src="images/case-pic1.png" alt=""><br>港湾家园<br>公寓-欧式风格 </div>
                <div class='box2'><img src="images/case-pic1.png" alt=""><br>港湾家园<br>公寓-欧式风格 </div>
                <div class='box2'><img src="images/case-pic1.png" alt=""><br>港湾家园<br>公寓-欧式风格 </div>
                 <div class='box2'><img src="images/case-pic1.png" alt=""><br>港湾家园<br>公寓-欧式风格 </div>
                <div class='box2'><img src="images/case-pic1.png" alt=""><br>港湾家园<br>公寓-欧式风格 </div>
                <div class='box2'><img src="images/case-pic1.png" alt=""><br>港湾家园<br>公寓-欧式风格 </div>

                 </div>
                 <div style='float:right;margin-top:80px;margin-right:20px;' class='box3'>
                    <a href="#">上一页</a>
                    <a href="#">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">4</a>
                    <a href="#">下一页</a>
                </div>   
                 
             </div>
             
             <div class='mid-3-right'>
                 <div style='font-size:20px;margin-top:20px;'> 热装小区</div><a href="#" style='float: right;margin-right:20px;color:rgb(255, 151, 0);font-size:10px;'>查看全部</a><br>
                 <div style='float: left;margin-top:20px;'><img src="images/pro-top201.png" alt="">
                        <div style='float:right'>港湾小区<br><a href="#" style='font-size: 10px;'>公寓-欧式风格</a></div>
                        <hr style="border:1px dashed gray; height:0px">
                 </div>
                 <div style='float: left;margin-top:20px;'><img src="images/pro-top201.png" alt="">
                        <div style='float:right'>港湾小区<br><a href="#" style='font-size: 10px;'>公寓-欧式风格</a></div>
                        <hr style="border:1px dashed gray; height:0px">
                 </div>
                 <div style='float: left;margin-top:20px;'><img src="images/pro-top201.png" alt="">
                        <div style='float:right'>港湾小区<br><a href="#" style='font-size: 10px;'>公寓-欧式风格</a></div>
                        <hr style="border:1px dashed gray; height:0px">
                 </div>
                 <div style='float: left;margin-top:20px;'><img src="images/pro-top201.png" alt="">
                        <div style='float:right'>港湾小区<br><a href="#" style='font-size: 10px;'>公寓-欧式风格</a></div> 
                        <hr style="border:1px dashed gray; height:0px">
                 </div>
                 <div class='mid-3-right-bottom'>
                    <div class='mid-3-right-bottom'><img src="images/bottom1.jpg" alt=""></div>
                    <img src="images/ma03.jpg" alt="">
                 </div>
             </div>
        </div>
    </div>
    <div class='bottom'>
        <div class='lastone'>
            <div class='left001'>
                服务热线：<br>   <a href="#" style='color:rgb(255, 151, 0);font-size:30px;'>0517-123890</a>
                <br>TEL: 1313131313 <br>E-MALL:2289279@qq.com <br>ADDRESS:石香炉与公交路交口路径国际 <br><br>友情链接：19楼宝航网  装修第一网  微博     
            </div>
            <div style="position: relative;left: 600px;top:-140px;"> <img src="images/ma02.jpg" alt="">
            </div>
            <div>
                <a href="#" style='color:white;' class='class1'>整体家装
                    <br> 899套餐 <br>1080套餐 <br>装修案例 <br> 明星设计
                     </a>
            </div>
            <div>
                <a href="#" style='color:white;' class='class2'>整体家装
                    <br> 899套餐 <br>1080套餐 <br>装修案例 <br> 明星设计
                     </a>
            </div>
            <div>
                <a href="#" style='color:white;' class='class3'>整体家装
                    <br> 899套餐 <br>1080套餐 <br>装修案例 <br> 明星设计
                     </a>
            
            <div style='position: relative;top:-400px;left:100px;color:white;'>
                copyright@C2014嘟嘟装饰 ALL RIGHTS RESERVED. 技术支持：养殖视觉 浙ICP备11012414号
                <img src="images/bottom2.png" alt="">
               <div style='margin-left:750px;margin-top:-20px;font-color:white;'> 网站地图 法律神明 联系我们 版权信息</div>
            </div>    
        </div>
    </div>
</body>
</html>